name: Create Release
run-name: Packing & Releasing
on:
  push:
    tags:
      - v*
permissions:
  contents: write   # This is required to create/push the new git tag
jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Run Asset Packer
        env:
          tag: ${{ github.ref_name }}
        uses: KrashV/starbound-asset-packer-action@v1
        with:
          input: .
          config: .github/tools/packing.config
          output: Project.45.${{github.ref_name}}.pak
      - name: Upload Files to Release
        env:
          GH_TOKEN: ${{ github.token }}
        run: |
          gh release upload ${{github.ref_name}} Project.45.${{github.ref_name}}.pak --clobber